//**************************************************
// 
// 担当箇所.txt
// Author  : katsuki mizuki
// 
//**************************************************

◆ 担当箇所 ◆

◆ チームリーダー

◇ タスク管理
◇ 朝会の開催
◇ 進行状況の確認
◇ リテイク依頼
◇ デバッグ

◆ プログラマー

◇ メインギミックの流れてくる障害物の実装
[ obstacle.cpp / obstacle.h ]
[ obstacle_manager.cpp / obstacle_manager.h ]

◇ エフェクトの実装
[ Effect.fx ]
[ effect.cpp / effect.h ]
[ instancing.cpp / instancing.h ]

◇ シングル、マルチで変更するシステム、UIの実装
[ title.cpp / title.h ]
[ game.cpp / game.h ]
[ result.cpp / result.h ]
[ time.cpp / time.h ]

◇ UIの配置
[ title.cpp / title.h ]
[ game.cpp / game.h ]
[ result.cpp / result.h ]
